user www-data www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    server_tokens off;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for" '
                    '"$http_cf_connecting_ip" "$http_cf_ipcountry"';
    access_log /dev/stdout main;
    error_log /dev/stderr;

    upstream app_server {
        server test-app.local:9000;
    }

    # This server will proxy everything to php-fpm assuming that only php files are requested.
    # This way the fastcgi_index can take effect.
    # It's a different approach of the given configuration which matches and only proxies requests ending with '.php'.
    # This way if the request is / nothing will be proxied to php-fpm and the response will be handled by the nginx
    # based on its configuration.
    server {
        listen 80 default_server;
        # removed as this is the default option
        # server_tokens off;
        root /var/www;

        location /{
            include fastcgi_params;
            # fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_pass app_server;
        }
    }
}