extension = "newrelic.so"
[newrelic]
newrelic.license = "REPLACE_WITH_REAL_KEY"
newrelic.logfile = "/var/log/newrelic/php_agent.log"
newrelic.appname = "test-app"
newrelic.daemon.logfile = "/var/log/newrelic/newrelic-daemon.log"
newrelic.loglevel = "verbosedebug"
# newrelic.daemon.address = <this-should-be-filled-by-you>