; I use a single configuration file for php-fpm, from my point of view
; I don't see a reason for 2 configuration files as it increases
; the complexity. Additional configuration changes applied as
; the given configuration wouldn't work with the new architecture 
[global]
daemonize = no

[www]
; user = www-data
; group = www-data
listen = 9000
; Stopped listeing to a unix socket thus the below configuration
; options wont have any effect and need to be removed
;listen.owner = www-data
;listen.group = www-data
;listen.mode = 0660
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3